GraphVisualization/Views/MainWindow.xaml

<Window x:Class="GraphVisualization.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       	
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:localconverters="clr-namespace:GraphVisualization.Converters"
        Title="MainWindow" Height="720" Width="1280"
        Name="mainwindow">
    <Window.Resources>
        <localconverters:CenterXConverter x:Key="CenterXConverter" />
        <localconverters:CenterYConverter x:Key="CenterYConverter" />
    </Window.Resources>
    <Grid Grid.Row="1" Background="#040D12">
        <Button
            Command="{Binding AddNodeCommand}"
            Content="ADD NODE"
            VerticalContentAlignment="Center"
            Height="25"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Padding="5" Margin="25"/>

        <Button
            Command="{Binding AllowConnectionCommand}"
            Content="CONNECT"
            VerticalContentAlignment="Center"
            Height="25"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Padding="5" Margin="0 75 25 0"/>
        <Slider Value="{Binding NodeManager.RepellingForceCoefficient, Mode=TwoWay}" Minimum="0" Maximum="50" Margin="1148,122,10,548" Cursor="Hand" />
        <Slider Value="{Binding NodeManager.PullingForceCoefficient, Mode=TwoWay}" Minimum="0" Maximum="50" Margin="1148,161,10,509" Cursor="Hand" />
        <Slider Value="{Binding NodeRadius, Mode=TwoWay}" Minimum="10" Maximum="35" Margin="1148,636,10,33" Cursor="Hand" />

        <Canvas Background="#183D3D" Margin="0,0,140,0"
                MouseMove="Canvas_MouseMove">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnecting}" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnecting}" Value="False">
                            <Setter Property="Cursor" Value="Arrow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
            <ItemsControl ItemsSource="{Binding Connections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line
                            X1="{Binding FirstNode.X}"
                            Y1="{Binding FirstNode.Y}"
                            X2="{Binding SecondNode.X}"
                            Y2="{Binding SecondNode.Y}"
                            Stroke="#93B1A6"
                            StrokeThickness="4">
                            <Line.DataContext>
                                <Binding Path="."/>
                            </Line.DataContext>
                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Nodes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse 
                            Width="{Binding DataContext.NodeRadius, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Height="{Binding DataContext.NodeRadius, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Fill="{Binding NodeColor}"
                            MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                            MouseLeftButtonUp="Ellipse_MouseLeftButtonUp">
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CenterXConverter}">
                                    <Binding Path="X" />
                                    <Binding Path="DataContext.NodeRadius" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CenterYConverter}">
                                    <Binding Path="Y" />
                                    <Binding Path="DataContext.NodeRadius" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>
