GraphVisualization/Views/MainWindow.xaml

<Window x:Class="GraphVisualization.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       	
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Name="mainwindow">
    <Grid Grid.Row="1" Background="#040D12">
        <Button
            Command="{Binding AddNodeCommand}"
            Content="ADD NODE"
            VerticalContentAlignment="Center"
            Height="25"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Padding="5" Margin="25"/>

        <Button
            Command="{Binding AllowConnectionCommand}"
            Content="CONNECT"
            VerticalContentAlignment="Center"
            Height="25"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Padding="5" Margin="0 75 25 0"/>
        <Slider Value="{Binding NodeManager.RepellingForceCoefficient, Mode=TwoWay}" Minimum="0" Maximum="10" Margin="1148,122,10,548" Cursor="Hand" />
        <Slider Value="{Binding NodeManager.PullingForceCoefficient, Mode=TwoWay}" Minimum="0" Maximum="10" Margin="1148,161,10,509" Cursor="Hand" />
        <Slider Value="{Binding NodeManager.NodeRadius, Mode=TwoWay}" Minimum="0" Maximum="10" Margin="1148,636,10,33" Cursor="Hand" />

        <Canvas Background="#183D3D" Margin="0,0,140,0">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnecting}" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnecting}" Value="False">
                            <Setter Property="Cursor" Value="Arrow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
            <ItemsControl ItemsSource="{Binding Nodes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="25" Height="25" Fill="#93B1A6"
                            MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                            MouseMove="Ellipse_MouseMove"
                            MouseLeftButtonUp="Ellipse_MouseLeftButtonUp">
                            <Ellipse.DataContext>
                                <Binding Path="."/>
                            </Ellipse.DataContext>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Connections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line
                            X1="{Binding FirstNode.X}"
                            Y1="{Binding FirstNode.Y}"
                            X2="{Binding SecondNode.X}"
                            Y2="{Binding SecondNode.Y}"
                            Stroke="#93B1A6"
                            StrokeThickness="4">
                            <Line.DataContext>
                                <Binding Path="."/>
                            </Line.DataContext>
                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>
